<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="telaAdm.css">
  <title>ADM</title>
</head>
<body>
  <main class="container__tela-adm">
    <div class="tela__adm">
      <h1><img id="logo__nina" src="./logo-nina.png"></h1>
      <h3>Tela do Administrador</h3>
      <ul>
          <li>
            <a href="#">Eventos</a>
          </li>
          <li>    
            <a href="#">Enviar Notificações</a>
          </li>
          <li>
          <a href="#">Relatórios</a>
          </li>
          <li>
            <a href="#">Usuários</a>
          </li>
          <li>
          <a href="#">Galeria</a>
          </li>
          <li>
            <a href="#">Perfil</a>
          </li>
      </ul>
    </div>
  </main>
</body>
</html>