{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    {% comment %} <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .cabecalho{
            width: 100%;
            height: 10vh;
            background-color: #00257a;
        }
        .conteudo{
            display: inline-block;
        }
        .dados{
            width: 400px;
            height: 150px;
        }
        .rodape{
            width: 100%;
            height: 10vh;
            background-color: #00257a;
        }
        iframe{
            width: 6vw;
            height: auto;
        }
    </style> {% endcomment %}
</head>
<body>
    <div class="cabecalho">
        <img src="{% static 'img/NINNA CINZA (1).png' %}" alt="">
    </div>
    <div class="conteudo">
        <div class="dados">
            <p><strong>De:</strong> {{usuario}}</p>
            <p><strong>Enviado:</strong> {{enviado}}</p>
            <p><strong>Assunto:</strong> {{assunto}}</p>
            <p>Prezado(a) {{nome}}</p>
            {% for mensagem in mensagem %}
                {{mensagem}}
                <br>
                <br>
            {% endfor %}
            <img src="{{imagem}}" alt="">
        </div>
    </div>
    <div class="rodape">

    </div>
</body>
</html>
